app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
rest.CopyQuoteProc.basepath=/UniRateServices
rest.CopyQuoteProc.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CopyQuoteProc.scheme=http
rest.CreateImAddress.basepath=/UniRateServices
rest.CreateImAddress.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImAddress.scheme=http
rest.CreateImApplicant.basepath=/UniRateServices
rest.CreateImApplicant.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImApplicant.scheme=http
rest.CreateImCoverage.basepath=/UniRateServices
rest.CreateImCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImCoverage.scheme=http
rest.CreateImDriver.basepath=/UniRateServices
rest.CreateImDriver.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImDriver.scheme=http
rest.CreateImEligibility.basepath=/UniRateServices
rest.CreateImEligibility.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImEligibility.scheme=http
rest.CreateImIncident.basepath=/UniRateServices
rest.CreateImIncident.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImIncident.scheme=http
rest.CreateImPolicyInfo.basepath=/UniRateServices
rest.CreateImPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImPolicyInfo.scheme=http
rest.CreateImPolicyQuestions.basepath=/UniRateServices
rest.CreateImPolicyQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImPolicyQuestions.scheme=http
rest.CreateImPolicyQuestions1.basepath=/UniRateServices
rest.CreateImPolicyQuestions1.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImPolicyQuestions1.scheme=http
rest.CreateImPriorPolicyInfo.basepath=/UniRateServices
rest.CreateImPriorPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImPriorPolicyInfo.scheme=http
rest.CreateImQuestionMaster.basepath=/UniRateServices
rest.CreateImQuestionMaster.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImQuestionMaster.scheme=http
rest.CreateImStateSpecificCoverage.basepath=/UniRateServices
rest.CreateImStateSpecificCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImStateSpecificCoverage.scheme=http
rest.CreateImVehicle.basepath=/UniRateServices
rest.CreateImVehicle.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImVehicle.scheme=http
rest.CreateImVehicleAssignment.basepath=/UniRateServices
rest.CreateImVehicleAssignment.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImVehicleAssignment.scheme=http
rest.CreateImVehicleCoverage.basepath=/UniRateServices
rest.CreateImVehicleCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImVehicleCoverage.scheme=http
rest.CreateImVehicleUse.basepath=/UniRateServices
rest.CreateImVehicleUse.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.CreateImVehicleUse.scheme=http
rest.FetchCarrierList.basepath=/UniRateServices
rest.FetchCarrierList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.FetchCarrierList.scheme=http
rest.FetchCredentialsForStateAndCarrier.basepath=/UniRateServices
rest.FetchCredentialsForStateAndCarrier.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.FetchCredentialsForStateAndCarrier.scheme=http
rest.FetchGeneralDefaults.basepath=/UniRateServices
rest.FetchGeneralDefaults.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.FetchGeneralDefaults.scheme=http
rest.FetchGeneralDefaultsForListOfStates.basepath=/UniRateServices
rest.FetchGeneralDefaultsForListOfStates.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.FetchGeneralDefaultsForListOfStates.scheme=http
rest.FetchStatesForCarrier.basepath=/UniRateServices
rest.FetchStatesForCarrier.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.FetchStatesForCarrier.scheme=http
rest.GetAccidentList.basepath=/UniRateServices
rest.GetAccidentList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetAccidentList.scheme=http
rest.GetAccidentListByPolicyId.basepath=/UniRateServices
rest.GetAccidentListByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetAccidentListByPolicyId.scheme=http
rest.GetApplicantByID.basepath=/UniRateServices
rest.GetApplicantByID.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetApplicantByID.scheme=http
rest.GetApplicantInfoByPolicyIdService.basepath=/UniRateServices
rest.GetApplicantInfoByPolicyIdService.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetApplicantInfoByPolicyIdService.scheme=http
rest.GetCarrierQuestionAnswers.basepath=/edge
rest.GetCarrierQuestionAnswers.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCarrierQuestionAnswers.scheme=http
rest.GetCarrierQuestions.basepath=/universalraterservice
rest.GetCarrierQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCarrierQuestions.scheme=http
rest.GetCarrierXml.basepath=/UniRateServices
rest.GetCarrierXml.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCarrierXml.scheme=http
rest.GetCoApplicantInfoByPolicyIdService.basepath=/UniRateServices
rest.GetCoApplicantInfoByPolicyIdService.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCoApplicantInfoByPolicyIdService.scheme=http
rest.GetCompLossListByPolicyId.basepath=/UniRateServices
rest.GetCompLossListByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCompLossListByPolicyId.scheme=http
rest.GetCounty.basepath=/UniRateServices
rest.GetCounty.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCounty.scheme=http
rest.GetCourseMinDate.basepath=/UniRateServices
rest.GetCourseMinDate.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCourseMinDate.scheme=http
rest.GetCurrentDate.basepath=/UniRateServices
rest.GetCurrentDate.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetCurrentDate.scheme=http
rest.GetDefensiveDriverMinDate.basepath=/UniRateServices
rest.GetDefensiveDriverMinDate.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetDefensiveDriverMinDate.scheme=http
rest.GetDriverByPolicyId.basepath=/UniRateServices
rest.GetDriverByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetDriverByPolicyId.scheme=http
rest.GetDropDownValues.basepath=/UniRateServices
rest.GetDropDownValues.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetDropDownValues.scheme=http
rest.GetDropDownValuesByState.basepath=/UniRateServices
rest.GetDropDownValuesByState.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetDropDownValuesByState.scheme=http
rest.GetDropDownValuesForGroup.basepath=/UniRateServices
rest.GetDropDownValuesForGroup.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetDropDownValuesForGroup.scheme=http
rest.GetIMQuestionMaster.basepath=/UniRateServices
rest.GetIMQuestionMaster.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetIMQuestionMaster.scheme=http
rest.GetImCarrierList.basepath=/UniRateServices
rest.GetImCarrierList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImCarrierList.scheme=http
rest.GetImCoverageByPolicyId.basepath=/UniRateServices
rest.GetImCoverageByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImCoverageByPolicyId.scheme=http
rest.GetImDriverList.basepath=/UniRateServices
rest.GetImDriverList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImDriverList.scheme=http
rest.GetImQuestionMasterById.basepath=/UniRateServices
rest.GetImQuestionMasterById.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImQuestionMasterById.scheme=http
rest.GetImStateSpecificCoverage.basepath=/UniRateServices
rest.GetImStateSpecificCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImStateSpecificCoverage.scheme=http
rest.GetImVehicleCoverage.basepath=/UniRateServices
rest.GetImVehicleCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImVehicleCoverage.scheme=http
rest.GetImVehicleList.basepath=/UniRateServices
rest.GetImVehicleList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetImVehicleList.scheme=http
rest.GetIncidentTypeList.basepath=/UniRateServices
rest.GetIncidentTypeList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetIncidentTypeList.scheme=http
rest.GetIncidentVehiclesByPolicyId.basepath=/UniRateServices
rest.GetIncidentVehiclesByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetIncidentVehiclesByPolicyId.scheme=http
rest.GetIndustryType.basepath=/UniRateServices
rest.GetIndustryType.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetIndustryType.scheme=http
rest.GetMakeYearModel.basepath=/edge
rest.GetMakeYearModel.host=apis.plymouthrock.com
rest.GetMakeYearModel.scheme=https
rest.GetOccupationType.basepath=/UniRateServices
rest.GetOccupationType.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetOccupationType.scheme=http
rest.GetQuestionAnswers.basepath=/UniRateServices
rest.GetQuestionAnswers.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetQuestionAnswers.scheme=http
rest.GetQuoteXml.basepath=/UniRateServices
rest.GetQuoteXml.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetQuoteXml.scheme=http
rest.GetQuotes.basepath=/UniRateServices
rest.GetQuotes.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetQuotes.scheme=http
rest.GetRecentQuotesByUser.basepath=/UniRateServices
rest.GetRecentQuotesByUser.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetRecentQuotesByUser.scheme=http
rest.GetStateCarriers.basepath=/UniRateServices
rest.GetStateCarriers.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetStateCarriers.scheme=http
rest.GetStateDropDownValues.basepath=/UniRateServices
rest.GetStateDropDownValues.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetStateDropDownValues.scheme=http
rest.GetStateOrderValues.basepath=/UniRateServices
rest.GetStateOrderValues.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetStateOrderValues.scheme=http
rest.GetVehicleByPolicyId.basepath=/UniRateServices
rest.GetVehicleByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetVehicleByPolicyId.scheme=http
rest.GetVehicleByVehicleId.basepath=/UniRateServices
rest.GetVehicleByVehicleId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetVehicleByVehicleId.scheme=http
rest.GetVehicleList.basepath=/UniRateServices
rest.GetVehicleList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetVehicleList.scheme=http
rest.GetVehiclesByPolicyId.basepath=/UniRateServices
rest.GetVehiclesByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.GetVehiclesByPolicyId.scheme=http
rest.GetYearMake.basepath=/edge
rest.GetYearMake.host=apis.plymouthrock.com
rest.GetYearMake.scheme=https
rest.MakeModelVerification.basepath=/edge
rest.MakeModelVerification.host=apis.plymouthrock.com
rest.MakeModelVerification.scheme=https
rest.UpdateCredentials.basepath=/UniRateServices
rest.UpdateCredentials.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateCredentials.scheme=http
rest.UpdateDropDownDefault.basepath=/UniRateServices
rest.UpdateDropDownDefault.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateDropDownDefault.scheme=http
rest.UpdateDropdownListLock.basepath=/UniRateServices
rest.UpdateDropdownListLock.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateDropdownListLock.scheme=http
rest.UpdateGeneralDefaults.basepath=/UniRateServices
rest.UpdateGeneralDefaults.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateGeneralDefaults.scheme=http
rest.UpdateImAddress.basepath=/UniRateServices
rest.UpdateImAddress.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImAddress.scheme=http
rest.UpdateImApplicant.basepath=/UniRateServices
rest.UpdateImApplicant.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImApplicant.scheme=http
rest.UpdateImCoverage.basepath=/UniRateServices
rest.UpdateImCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImCoverage.scheme=http
rest.UpdateImEligibility.basepath=/UniRateServices
rest.UpdateImEligibility.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImEligibility.scheme=http
rest.UpdateImPolicyInfo.basepath=/UniRateServices
rest.UpdateImPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImPolicyInfo.scheme=http
rest.UpdateImPolicyQuestions.basepath=/UniRateServices
rest.UpdateImPolicyQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImPolicyQuestions.scheme=http
rest.UpdateImPriorPolicyInfo.basepath=/UniRateServices
rest.UpdateImPriorPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImPriorPolicyInfo.scheme=http
rest.UpdateImQuestionMaster.basepath=/UniRateServices
rest.UpdateImQuestionMaster.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImQuestionMaster.scheme=http
rest.UpdateImStateSpecificCoverage.basepath=/UniRateServices
rest.UpdateImStateSpecificCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImStateSpecificCoverage.scheme=http
rest.UpdateImVehicleAssignment.basepath=/UniRateServices
rest.UpdateImVehicleAssignment.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImVehicleAssignment.scheme=http
rest.UpdateImVehicleCoverage.basepath=/UniRateServices
rest.UpdateImVehicleCoverage.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateImVehicleCoverage.scheme=http
rest.UpdateStatesForCarrier.basepath=/UniRateServices
rest.UpdateStatesForCarrier.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.UpdateStatesForCarrier.scheme=http
rest.VinVerfication.basepath=/edge
rest.VinVerfication.host=apis.plymouthrock.com
rest.VinVerfication.scheme=https
rest.addCarrierQuestionsAndAnswers.basepath=/UniRateServices
rest.addCarrierQuestionsAndAnswers.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.addCarrierQuestionsAndAnswers.scheme=http
rest.cloud.basepath=/UniRateServices
rest.cloud.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.cloud.scheme=http
rest.cloud2.basepath=/UniRateServices
rest.cloud2.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.cloud2.scheme=http
rest.createImQuestionMasterLookUp.basepath=/UniRateServices
rest.createImQuestionMasterLookUp.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.createImQuestionMasterLookUp.scheme=http
rest.createResidenceInfo.basepath=/UniRateServices
rest.createResidenceInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.createResidenceInfo.scheme=http
rest.deletImQuestionMaster.basepath=/UniRateServices
rest.deletImQuestionMaster.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deletImQuestionMaster.scheme=http
rest.deleteIMIncident.basepath=/UniRateServices
rest.deleteIMIncident.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deleteIMIncident.scheme=http
rest.deleteIMQuestionAnswer.basepath=/UniRateServices
rest.deleteIMQuestionAnswer.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deleteIMQuestionAnswer.scheme=http
rest.deleteIMQuestionMaster.basepath=/UniRateServices
rest.deleteIMQuestionMaster.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deleteIMQuestionMaster.scheme=http
rest.deleteImDriver.basepath=/UniRateServices
rest.deleteImDriver.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deleteImDriver.scheme=http
rest.deleteVehicle.basepath=/UniRateServices
rest.deleteVehicle.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.deleteVehicle.scheme=http
rest.editCarrierQuestionsNAnswers.basepath=/UniRateServices
rest.editCarrierQuestionsNAnswers.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.editCarrierQuestionsNAnswers.scheme=http
rest.getAddressByPolicyId.basepath=/UniRateServices
rest.getAddressByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getAddressByPolicyId.scheme=http
rest.getAnswersByQuestion.basepath=/UniRateServices
rest.getAnswersByQuestion.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getAnswersByQuestion.scheme=http
rest.getAnswersForStateQuestions.basepath=/UniRateServices
rest.getAnswersForStateQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getAnswersForStateQuestions.scheme=http
rest.getApplicantByPolicyId.basepath=/UniRateServices
rest.getApplicantByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getApplicantByPolicyId.scheme=http
rest.getCarrierList.basepath=/UniRateServices
rest.getCarrierList.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getCarrierList.scheme=http
rest.getClientDetailsByName.basepath=/UniRateServices
rest.getClientDetailsByName.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getClientDetailsByName.scheme=http
rest.getDriversByPolicyId.basepath=/UniRateServices
rest.getDriversByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getDriversByPolicyId.scheme=http
rest.getEligibiliityByPolicyId.basepath=/UniRateServices
rest.getEligibiliityByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getEligibiliityByPolicyId.scheme=http
rest.getImApplicant.basepath=/UniRateServices
rest.getImApplicant.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getImApplicant.scheme=http
rest.getImIncident.basepath=/UniRateServices
rest.getImIncident.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getImIncident.scheme=http
rest.getImQuestionAnswerLookup.basepath=/UniRateServices
rest.getImQuestionAnswerLookup.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getImQuestionAnswerLookup.scheme=http
rest.getIncidentByPolicyId.basepath=/UniRateServices
rest.getIncidentByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getIncidentByPolicyId.scheme=http
rest.getPolicyInfo.basepath=/UniRateServices
rest.getPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getPolicyInfo.scheme=http
rest.getPolicyQuestions.basepath=/UniRateServices
rest.getPolicyQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getPolicyQuestions.scheme=http
rest.getPolicyVehicles.basepath=/UniRateServices
rest.getPolicyVehicles.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getPolicyVehicles.scheme=http
rest.getPriorPolicyInfo.basepath=/UniRateServices
rest.getPriorPolicyInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getPriorPolicyInfo.scheme=http
rest.getResidenceInfoByPolicyId.basepath=/UniRateServices
rest.getResidenceInfoByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getResidenceInfoByPolicyId.scheme=http
rest.getScriptingMessageForTabs.basepath=/UniRateServices
rest.getScriptingMessageForTabs.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getScriptingMessageForTabs.scheme=http
rest.getVehicleAssignmntByPolicyId.basepath=/UniRateServices
rest.getVehicleAssignmntByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getVehicleAssignmntByPolicyId.scheme=http
rest.getVehicleUseByPolicyId.basepath=/UniRateServices
rest.getVehicleUseByPolicyId.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.getVehicleUseByPolicyId.scheme=http
rest.savePolicyQuestions.basepath=/UniRateServices
rest.savePolicyQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.savePolicyQuestions.scheme=http
rest.updateAnswerLookUpDefaultYes.basepath=/UniRateServices
rest.updateAnswerLookUpDefaultYes.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateAnswerLookUpDefaultYes.scheme=http
rest.updateAnswerLookupDefaultNo.basepath=/UniRateServices
rest.updateAnswerLookupDefaultNo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateAnswerLookupDefaultNo.scheme=https
rest.updateIMIncident.basepath=/UniRateServices
rest.updateIMIncident.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateIMIncident.scheme=http
rest.updateImDriver.basepath=/UniRateServices
rest.updateImDriver.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateImDriver.scheme=http
rest.updateImQuestionAnswerLookUp.basepath=/UniRateServices
rest.updateImQuestionAnswerLookUp.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateImQuestionAnswerLookUp.scheme=http
rest.updateImVehicle.basepath=/UniRateServices
rest.updateImVehicle.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateImVehicle.scheme=http
rest.updateImVehicleUse.basepath=/UniRateServices
rest.updateImVehicleUse.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateImVehicleUse.scheme=http
rest.updatePolicyQuestions.basepath=/UniRateServices
rest.updatePolicyQuestions.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updatePolicyQuestions.scheme=http
rest.updateResidenceInfo.basepath=/UniRateServices
rest.updateResidenceInfo.host=internal-UR-Services-ALB-1023813063.us-east-1.elb.amazonaws.com
rest.updateResidenceInfo.scheme=http
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=SAML
security.providers.saml.entityBaseURL=#{null}
security.providers.saml.idpMetadataFile=/saml/metadata/production/idpMetadata.xml
security.providers.saml.idpMetadataSource=URL
security.providers.saml.idpMetadataUrl=https://plymouthrocknj.okta.com/app/exkmcghtpcI7crlLB0x7/sso/saml/metadata
security.providers.saml.keyAlias=ui_user
security.providers.saml.keyStoreFile=key-store.jks
security.providers.saml.keyStorePassword=ui_user
security.providers.saml.roleMappingEnabled=false
security.providers.saml.urlValidateType=STRICT
