<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="version">1.0</entry>
<entry key="platformType">WEB</entry>
<entry key="name">plymouththeme</entry>
<entry key="author">WaveMaker</entry>
<entry key="type">THEME</entry>
<entry key="description">Web Theme for Plymouth</entry>
<entry key="studioThemeUpgradeVersion">0.1</entry>
</properties>
