<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd"
xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <bean class="com.wavemaker.runtime.rest.processor.RestRuntimeConfig" id="updatePolicyQuestionsRestRuntimeConfig">
        <property name="httpRequestProcessorList">
            <list>
                <bean class="com.wavemaker.runtime.rest.processor.request.PassDefaultHeadersRequestProcessor">
                    <property name="enabled" value="true"/>
                    <property name="defaultHeaders">
                        <list>
                            <value>User-Agent</value>
                            <value>Content-Type</value>
                            <value>Accept</value>
                            <value>Accept-Charset</value>
                            <value>Accept-Language</value>
                            <value>X-Requested-With</value>
                        </list>
                    </property>
                </bean>
                <bean class="com.wavemaker.runtime.rest.processor.request.HttpRequestCookieProcessor">
                    <property name="enabled" value="true"/>
                </bean>
            </list>
        </property>
        <property name="httpResponseProcessorList">
            <list>
                <bean class="com.wavemaker.runtime.rest.processor.response.HttpResponseCookieProcessor">
                    <property name="enabled" value="true"/>
                    <property name="persistenceStrategy" value="NONE"/>
                </bean>
                <bean class="com.wavemaker.runtime.rest.processor.response.PrefixHttpResponseHeadersResponseProcessor">
                    <property name="enabled" value="true"/>
                    <property name="headerPrefix" value="X-WM-"/>
                    <property name="excludeList">
                        <list>
                            <value>Content-Disposition</value>
                            <value>Content-Type</value>
                            <value>Set-Cookie</value>
                        </list>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    <bean class="com.wavemaker.runtime.rest.model.RestServiceInfoBean" id="updatePolicyQuestionsServiceInfo">
            <property name="serviceName" value="updatePolicyQuestions"/>
            <property name="url" value="/updatePolicyQuestions/invoke/services/UNIVERSAL_RATE/ImPolicyQuestions/{ID}"/>
            <property name="httpMethod" value="PUT"/>
    </bean>
</beans>